<!Doctype html>
<html>
<head>contact me </head>
<title>contact me </title>
<body>
<h1>This is my third page- Biography</h1>
<nav style='background-color:yellow; text align: center; font-weight:bold; font-size: 150%;'>
<a href='p1_aboutme 2.html'> about me </a> &nbsp &nbsp
<a href='p2_hobby.html'> hobby</a> &nbsp &nbsp
<a href='p3_contactme.html'> contact me </a> &nbsp &nbsp
<a href='p4_artwork.html'> art work</a> &nbsp &nbsp
<a href='p5_filters.html'> filtered images</a> &nbsp &nbsp
</nav>
<style>
a:link{ color: black; 
text-decoration:none;}
a:visited{ color:brown;
text-decoration:none;}
a:hover{color: blue;
text-decoration:underline;}
a:active{ color: pink;
text-decoration:underline;}
input[type=submit]{
background-color:blue; color:white; padding:15px 40px; }
input[type=reset]{ 
background-color:red; color: white; padding: 15px 40px; }
input[type=text]{
background-color:lightgrey; padding:15px; border-radius:50px; font-size:16px;
box-shadow: inset 6px 6px 6px #cbced1, insert -6px -6px 6px white;}

</style>
<h2>my contact form</h2>
<form>
<label> first name:<input type = 'text' placeholder='ex: john' style='font-style:italic'> </label>
<br> <br>
<label> last name:<input type= 'text' placeholder='ex: smith' style='font-style:italic'> </label>
<br> <br>

<p> best way of contact</p>

<br>
<label>what do you prefer? </label>&nbsp &nbsp
  <select id='contactWay'>
   <option value= 'cell'> cell phone </option>
   <option value= 'email'> email </option>
  </select> <br><br>
 
    <fieldset> 
        <legend> which is our closet office ? (choose one) </legend>
		 <input type="radio" name="chioff">
		  <label> chicago - northside </label> <br> <br>
		   <input type="radio" name="chioff">
		   <label> chicago - downtown </label> <br> <br>
		   <input type="radio" name="chioff">
		      <label> chicago - west side </label> 
		
	</fieldset>
	
<h3> add label to ask user for date of birth</h3> <!-- month/date/year -->

<label> date of birth </label> 
<input type ='date'>
<br> <br>

<h3>visit date</h3>
<label> date of visit </label> 
<input type ='date'>
<br> <br>
<label> select your favorite color</label>
 <input type= 'color'>
 <br> <br>
<label> what is your favorite number</label>
   <input type='number' min='0' max '50'>
  <br> <br>
<label>attach your business plan/resume</label>
<input type='file'>  <br> <br>
	
<input type='submit' value='submit'>
<input type='reset' value='reset' >
</form>

 </body>
 </html>
