<!Doctype html>
<html>
<head> </head>
<title>my art work </title>
<body>
<h1>This is my fourth page- Biography</h1>
<nav style='background-color:yellow; text align: center; font-weight:bold; font-size: 150%;'>
<a href='p1_aboutme 2.html'> about me </a> &nbsp &nbsp
<a href='p2_hobby.html'> hobby</a> &nbsp &nbsp
<a href='p3_contactme.html'> contact me </a> &nbsp &nbsp
<a href='p4_artwork.html'> art work</a> &nbsp &nbsp
<a href='p5_filters.html'> filtered images</a> &nbsp &nbsp
</nav>
<style>
a:link{ color: black; 
text-decoration:none;}
a:visited{ color:brown;
text-decoration:none;}
a:hover{color: blue;
text-decoration:underline;}
a:active{ color: pink;
text-decoration:underline;}
input[type=submit]{
background-color:blue; color:white; padding:15px 40px; }
input[type=reset]{ 
background-color:red; color: white; padding: 15px 40px; }

div.img1  {
 margin-bottom: 1px;
background-color: white;
margin-left: 350px;
border: 1px solid black;
border-radius: 2px;
padding: 3px;
width: 500px;
height: 300px;
text-shadow: 0 0 3px red;
}

div.img2 {
opacity: 50%;
margin-left: 660px;
}


div.img3 {
background-color:white;
box-shadow 0 4px 8px 0 grey;
margin-bottom: 25px;
width: 500px;
height: 300px;
text-align: center;
padding:10px 10px;
margin-left: 860px;
}

* {
 box-sizing: border-box;
 }


div.img4{
float:right;
width:50%;
margin-left:200 px;
}

.column{
float:left;
width:35%;
padding: 10px
}

.row: : after{ 
content: '';
clear: both;
display:table;
}


</style> 
<div>


<div class='img1'>
<img src='2017-honda-civic-type-r-first-drive.gif'alt='honda civic' height='300' width='500'>  
<p font-size: '300px'> <em> toyota is better tbh </p>
<br><br>
 </div>
<div class='img2'>
<img src='collage_jon.jpg' alt='collage' height='300' width='500'>
<br>
</div>
<div class='img3'>
<img src='bday.jpg' alt='bday' height='300' width='500'>
<p>some random guy bro</p>
<br></div>
<div class='row'>
    <div class='column'>

<div class='img4'>
<img src='i go crazy.jpg' alt='go crazy' height='200' width='400'>
   </div>
  <div class='column'>
<img src='06Start_jonathan_sam3_FLAT.jpg' height='200' width='300'>
      </div>
</body>
</html>

