<!Doctype html>
<html>
<head> </head>
<title> filtered images </title>
<body>
<h1> filtered images-portfilio</h1>
<nav style='background-color:yellow; text align: center; font-weight:bold; font-size: 150%;'>
<a href='p1_aboutme 2.html'> about me </a> &nbsp &nbsp
<a href='p2_hobby.html'> hobby</a> &nbsp &nbsp
<a href='p3_contactme.html'> contact me </a> &nbsp &nbsp
<a href='p4_artwork.html'> art work</a> &nbsp &nbsp
<a href='p5_filters.html'> filtered images</a> &nbsp &nbsp
</nav>
<style> 
div.img1:hover{
-webkit-transformation: scaleX(-1);
transform: scaleX(-1);
}
div:img2:hover{
animation: shake 5.0s;
animation-iteration-count: infinite;
}
@keyframes shake{
 0% { transfrom: translate ( 1px, 1px) rotate(0deg); }
 20% { transform: translate (-3px, 0px) rotate (10deg); }
 100% { transform: translate (1px, -2px) rotate(-10deg) ; }
}


div.img3 { 
position: relative;
animation: move;
animation-duration: 10s;
aninmation-delay: 2s
}
@keyframes move {
0% { left 0px; top: 0px; background-color:red; margin-bottom:25px width:500px height 300px;}
25% {left:200px; top:0px;}
50% {left: 200px; top:200px; background-color:orange; width: 500px; height:300px; }
75% {left: 0px; top: 200px; background-color: light blue; width:500px; height:300px;}
100% { left: 0px; top:0px; background-color: white; width: 500px; height: 300px}
}


.tooltip {
position: relative
display: inline-block;
border-bottom: 1px dotted black;
}
.tooltip .tooltiptext {
visibility: hidden;
width: 120px;
background-color: black;
color: #fff;
text-align: center;
border-radius: 6px;
padding: 5px 0;
/* position the tooltip */
position: absolute;
z-index: 1;
}
.tooltip:hover .tooltiptext {
visibility: visible;
}


</style>

<div class='img1'>
<img src='2017-honda-civic-type-r-first-drive.gif'alt='honda civic' height='300' width='500' class="responsive">  
<p style='font-size':'30px'> <em> toyota is better tbh </p>
<br><br> </div>
 
 
<div class='img2'>
<img src='collage_jon.jpg' alt='collage' height='300' width='500'>
<br>
</div>



<div class='img3'>
<img src='bday.jpg' alt='bday' height='300' width='500'>
<p>happy birthday</p>
<br><br></div>
                         <br><br><br><br><br><br><br><br>
	<div class='tooltip'> <b><u> hover this line 
<div class='tooltiptext'> this is my student work
<img src='i go crazy.jpg' alt='go crazy' height='200' width='400'>
   </div>
   
      </div>
</body>
</html>
